<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <p>our team
        <h1>Meet the Clonify team</h1>
      </p>
      <h2>There are many variations of passages of Lorem Ipsum available,
        but the majority have suffered in some form, by injected humour</h2>
    </div>
    <img
    class="box4"
    class="image"
    src="background image.png"
    target="_blank"
  />
   


 <section>
  

    <div class="box8">
        <div class="satauri">
          <img class="box8" src="Image Placeholder.jpg" alt="photo" />
    
          <h4 class="h-satauri">Jocelyn Schleifer</h4>
          <h3 class="h-satauri">Software Engineer</h3>
          <h3 class="h-satauri">There are many variations of passages of Lorem Ipsum available</h3>
          <a href=""><img src="Icon Box.png" alt="photo"></a>
          <a href=""><img src="fgfg.png" alt="photo"></a>
          <a href=""><img src="bbbbb.png" alt="photo"></a>
        </div>
    
            <div class="box8">
              <div class="satauri">
                <img class="box8" src="Paste image.png" alt="photo" />
      
                <h4 class="h-satauri">Martin Donin</h4>
                <h3 class="h-satauri">Software Engineer</h3>
                <h3 class="h-satauri">There are many variations of passages of Lorem Ipsum available</h3>
                <a href=""><img src="Icon Box.png" alt="photo"></a>
                            <a href=""><img src="fgfg.png" alt="photo"></a>
                            <a href=""><img src="bbbbb.png" alt="photo"></a>
              </div>
             <div class="box8">
               <div class="satauri">
                <img class="box8" src="dddd.png" alt="photo" />

                <h4 class="h-satauri">Leo Arcand</h4>
                <h3 class="h-satauri">Software Engineer</h3>
                <h3 class="h-satauri">There are many variations of passages of Lorem Ipsum available</h3>
                <a href=""><img src="Icon Box.png" alt="photo"></a>
                <a href=""><img src="fgfg.png" alt="photo"></a>
                <a href=""><img src="bbbbb.png" alt="photo"></a>
    </div>

        <div class="box8">
          <div class="satauri">
            <img class="box8" src="sssss.png" alt="photo" />
  
            <h4 class="h-satauri">Jordyn Septimus</h4>
            <h3 class="h-satauri">Software Engineer</h3>
            <h3 class="h-satauri">There are many variations of passages of Lorem Ipsum available</h3>
            <a href=""><img src="Icon Box.png" alt="photo"></a>
          <a href=""><img src="fgfg.png" alt="photo"></a>
          <a href=""><img src="bbbbb.png" alt="photo"></a>
          </div>
         
          
           
            </section>
            <section>
  

                <div class="box8">
                    <div class="satauri">
                      <img class="box8" src="mmmmmm.png" alt="photo" />
                
                      <h4 class="h-satauri">Marilyn Levin</h4>
                      <h3 class="h-satauri">Software Engineer</h3>
                      <h3 class="h-satauri">There are many variations of passages of Lorem Ipsum available</h3>
                      <a href=""><img src="Icon Box.png" alt="photo"></a>
                      <a href=""><img src="fgfg.png" alt="photo"></a>
                      <a href=""><img src="bbbbb.png" alt="photo"></a>
                    </div>
                
                        <div class="box8">
                          <div class="satauri">
                            <img class="box8" src="bnnnnnnnnn.png" alt="photo" />
                  
                            <h4 class="h-satauri">Lindsey Dokidis</h4>
                            <h3 class="h-satauri">Software Engineer</h3>
                            <h3 class="h-satauri">There are many variations of passages of Lorem Ipsum available</h3>
                            <a href=""><img src="Icon Box.png" alt="photo"></a>
                            <a href=""><img src="fgfg.png" alt="photo"></a>
                            <a href=""><img src="bbbbb.png" alt="photo"></a>
                          </div>
                         <div class="box8">
                           <div class="satauri">
                           <img class="box8" src="gggggggggg.png" alt="photo" />
            
                            <h4 class="h-satauri">Hanna Dias</h4>
                            <h3 class="h-satauri">Software Engineer</h3>
                            <h3 class="h-satauri">There are many variations of passages of Lorem Ipsum available</h3>
                            <a href=""><img src="Icon Box.png" alt="photo"></a>
                            <a href=""><img src="fgfg.png" alt="photo"></a>
                            <a href=""><img src="bbbbb.png" alt="photo"></a>
                </div>
            
                    <div class="box8">
                      <div class="satauri">
                        <img class="box8" src="jjjjjjjjj.png" alt="photo" />
              
                        <h4 class="h-satauri">Ryan Gouse</h4>
                        <h3 class="h-satauri">Software Engineer</h3>
                        <h3 class="h-satauri">There are many variations of passages of Lorem Ipsum available</h3>
                        <a href=""><img src="Icon Box.png" alt="photo"></a>
                      <a href=""><img src="fgfg.png" alt="photo"></a>
                      <a href=""><img src="bbbbb.png" alt="photo"></a>
                      </div>
</section>

<img class="box9" src="Footer 5.png" alt="photo" />   
                            

  </body>
</html>
